﻿//---------------------------------------------------------------------------
//!	@file	BaseCamera.h
//!	@brief	カメラの基底クラス
//---------------------------------------------------------------------------
#include "BaseCamera.h"
#include "component/Transform.h"

namespace entity::go {
//---------------------------------------------------------------------------
//! コンストラクタ
//---------------------------------------------------------------------------
BaseCamera::BaseCamera()
{
    _name = "BaseCamera";

    float3 to = { 0.0f, 0.0f, 0.0f };
    float3 up = { 0.0f, 1.0f, 0.0f };
    _pTransform->SetPosition(float3(0.0f, 0.0f, -1.0f));
    _pTransform->LookAt(to, up);
}
//---------------------------------------------------------------------------
//! コンストラクタ
//! [in] name ゲームオブジェクトの名前
//---------------------------------------------------------------------------
BaseCamera::BaseCamera(const std::string& name)
: GameObject(name)
{
    float3 to = { 0.0f, 0.0f, 0.0f };
    float3 up = { 0.0f, 1.0f, 0.0f };
    _pTransform->SetPosition(float3(0.0f, 0.0f, -1.0f));
    _pTransform->LookAt(to, up);
}
//---------------------------------------------------------------------------
//! デストラクタ
//---------------------------------------------------------------------------
BaseCamera::~BaseCamera()
{
}
//---------------------------------------------------------------------------
//! 更新
//---------------------------------------------------------------------------
void BaseCamera::OnUpdate()
{
    
}
//---------------------------------------------------------------------------
//! ローカルからワールド変換
//---------------------------------------------------------------------------
matrix BaseCamera::GetLocalToWorldMatrix() const
{
    return _pTransform->GetLocalToWorldMatrix();
}
//---------------------------------------------------------------------------
//! ビュー行列
//---------------------------------------------------------------------------
matrix BaseCamera::GetViewMatrix() const
{
    return _pTransform->GetWorldToLocalMatrix();
}
//---------------------------------------------------------------------------
//! 投影行列
//---------------------------------------------------------------------------
matrix BaseCamera::GetProjMatrix() const
{
    return math::perspectiveFovRH(_fovY, _aspect, _nearZ, _farZ);
}
//---------------------------------------------------------------------------
//! カメラの対象を取得
//---------------------------------------------------------------------------
void BaseCamera::SetTarget(raw_ptr<GameObject> pTarget)
{
    _pTarget = pTarget;
}
//---------------------------------------------------------------------------
//! カメラ対象のtransformを取得
//---------------------------------------------------------------------------
raw_ptr<component::Transform> BaseCamera::GetTargetTransform() const
{
    return _pTarget->GetComponent<component::Transform>();
}
}   // namespace entity::go
