﻿//---------------------------------------------------------------------------
//!	@file	GameApp.cpp
//!	@brief	ゲームアプリケーションメイン
//---------------------------------------------------------------------------
#include "GameApp.h"

//---------------------------------------------------------------------------
//! コンストラクタ
//---------------------------------------------------------------------------
GameApp::GameApp(HINSTANCE hInstance)
: D3DApp(hInstance)
{
}

//---------------------------------------------------------------------------
//! デストラクタ
//---------------------------------------------------------------------------
GameApp::~GameApp()
{
}

//---------------------------------------------------------------------------
//! 初期化
//---------------------------------------------------------------------------
bool GameApp::Init()
{
    if(!D3DApp::Init()) {
        ASSERT_MESSAGE(false, "D3Dアプリ初期化失敗した");
        return false;
    }

    return true;
}

//---------------------------------------------------------------------------
//! 更新
//---------------------------------------------------------------------------
void GameApp::Update()
{
    graphics::render()->update();
}

//---------------------------------------------------------------------------
//! 描画
//---------------------------------------------------------------------------
void GameApp::Render()
{
    graphics::render()->render();
}

//---------------------------------------------------------------------------
//! 解放
//---------------------------------------------------------------------------
void GameApp::Finalize()
{
    graphics::render()->finalize();
}
