﻿//---------------------------------------------------------------------------
//!	@file	thread_pool.cpp
//! @brief	スレッドプール
//---------------------------------------------------------------------------
#include "thread_pool.h"

//---------------------------------------------------------------------------
//! コンストラクタ
//---------------------------------------------------------------------------
ThreadPool::ThreadPool(std::size_t threadCount)
{
    threads_.resize(threadCount);

    auto workerThread = [this] {
        // 終了リクエストが来るまでは無限ループ
        while(!isBailout_) {
            //--------------------------------------------------
            // 次のジョブを取得
            //--------------------------------------------------
            std::function<void(void)>    nextJob;
            std::unique_lock<std::mutex> lock(queueMutex_);

            // ジョブを待つ。ジョブが登録されるか終了リクエストが来たらスリープから起きる
            jobAvailableVar_.wait(lock, [this]() -> bool { return queue_.size() || isBailout_; });

            // ジョブキューからジョブを取得
            if(!isBailout_) {
                nextJob = queue_.front();
                queue_.pop();
            }
            else {
                // 終了リクエストがある場合はダミーの空関数を実行して辻褄を合わせる
                nextJob = [] {};
                ++jobsLeft_;
            }
            //--------------------------------------------------
            // ジョブを実行
            //--------------------------------------------------
            nextJob();

            //--------------------------------------------------
            // ジョブ処理を1件終了したことを通知
            //--------------------------------------------------
            --jobsLeft_;
            waitVar_.notify_one();
        }
    };

    //----------------------------------------------------------
    // ワーカースレッド起動
    //----------------------------------------------------------
    for(auto i = 0; i < threadCount; ++i) {
        threads_[i] = std::thread(workerThread);
    }
}

//---------------------------------------------------------------------------
//! デストラクタ
//---------------------------------------------------------------------------
ThreadPool::~ThreadPool()
{
    join();   // 全ての実行中のジョブを待ち、ワーカースレッド解放
}

//---------------------------------------------------------------------------
//! ジョブの追加
//---------------------------------------------------------------------------
void ThreadPool::submit(std::function<void(void)> job)
{
    std::lock_guard<std::mutex> lock(queueMutex_);

    // キューに追加
    queue_.push(job);
    ++jobsLeft_;

    // スレッドを1個起動
    jobAvailableVar_.notify_one();
}

//---------------------------------------------------------------------------
//! ワーカースレッドの解放と終了
//---------------------------------------------------------------------------
void ThreadPool::join(bool WaitForAll)
{
    if(isFnished_)
        return;

    //----------------------------------------------------------
    // ジョブの実行完了待ち
    //----------------------------------------------------------
    if(WaitForAll) {
        wait();
    }

    //----------------------------------------------------------
    // 終了リクエストを設定後に全てのワーカースレッドを起動
    // ワーカースレッドは終了処理を実行します
    //----------------------------------------------------------
    isBailout_ = true;               // 終了リクエスト
    jobAvailableVar_.notify_all();   // 全てのワーカースレッド起動

    // スレッドの終了待機
    for(auto& x : threads_) {
        if(x.joinable())
            x.join();
    }
    isFnished_ = true;
}

//---------------------------------------------------------------------------
//! ジョブの実行完了を待機
//---------------------------------------------------------------------------
void ThreadPool::wait()
{
    // 待機中のジョブがない場合は待ちなし
    if(jobsLeft_ == 0)
        return;

    // 最後のスレッドが実行完了になるまで待つ
    std::unique_lock<std::mutex> lock(waitMutex_);
    waitVar_.wait(lock, [this] { return jobsLeft_ == 0; });
}

//---------------------------------------------------------------------------
//! ワーカースレッドの数を取得
//---------------------------------------------------------------------------
size_t ThreadPool::size() const
{
    return threads_.size();
}

//---------------------------------------------------------------------------
//! スレッドプールを取得
//---------------------------------------------------------------------------
ThreadPool* threadPool()
{
    static ThreadPool instance;
    return &instance;
}
