﻿//---------------------------------------------------------------------------
//!	@file	CubeAction.h
//!	@brief	キューブのアクションのクラス
//---------------------------------------------------------------------------
#include "CubeAction.h"
#include "entity/Entity.h"
#include "component/Transform.h"
namespace component {
//---------------------------------------------------------------------------
//! コンストラクタ
//---------------------------------------------------------------------------
CubeAction::CubeAction()
{
    _name = _NAME;
}

//---------------------------------------------------------------------------
//! 初期化
//---------------------------------------------------------------------------
bool CubeAction::Init()
{
    _pTransform = _pOwner->GetComponent<component::Transform>();
    return true;
}

//---------------------------------------------------------------------------
//! 更新
//---------------------------------------------------------------------------
void CubeAction::Update()
{

}

//---------------------------------------------------------------------------
//! 描画
//---------------------------------------------------------------------------
void CubeAction::Render()
{
}

//---------------------------------------------------------------------------
//! Imgui描画
//---------------------------------------------------------------------------
void CubeAction::RenderImgui()
{
}

//---------------------------------------------------------------------------
//! 解放
//---------------------------------------------------------------------------
void CubeAction::Finalize()
{
}
}   // namespace component
