﻿//---------------------------------------------------------------------------
//!	@file	CubeAction.h
//!	@brief	キューブのアクションのクラス
//---------------------------------------------------------------------------
#pragma once
#include "component/Component.h"

namespace component {
class Transform;
class CubeAction : public Component
{
    const std::string _NAME = "CubeAction";

public:
    CubeAction();   //!< コンストラクタ

    ~CubeAction() = default;   //!< デストラクタ

    //---------------------------------------------------------------------------
    // public 継承関数
    //---------------------------------------------------------------------------
    virtual bool Init();          //!< 初期化
    virtual void Update();        //!< 更新
    virtual void Render();        //!< 描画
    virtual void RenderImgui();   //!< ImGui描画
    virtual void Finalize();      //!< 解放
public:
    //---------------------------------------------------------------------------
    // public 関数
    //---------------------------------------------------------------------------

    //---------------------------------------------------------------------------
    // public 変数
    //---------------------------------------------------------------------------

private:
    //---------------------------------------------------------------------------
    // private 関数
    //---------------------------------------------------------------------------
    f32 _moveSpeed = 10.0f;   //!< 移動速度
    //---------------------------------------------------------------------------
    // private 変数
    //---------------------------------------------------------------------------
    raw_ptr<Transform> _pTransform = nullptr;   //!< Transform コンポネント
};
}   // namespace component
