﻿//---------------------------------------------------------------------------
//!	@file	Conponent.h
//!	@brief	コンポーネント
//---------------------------------------------------------------------------
#include "Component.h"
#include "Entity/Entity.h"
namespace component {
//---------------------------------------------------------------------------
//! コンストラクタ
//---------------------------------------------------------------------------
Component::Component()
{
}

//---------------------------------------------------------------------------
//! 初期化
//---------------------------------------------------------------------------
bool Component::Init()
{
    OnInit();
    return true;
}

//---------------------------------------------------------------------------
//! 更新
//---------------------------------------------------------------------------
void Component::Update()
{
    OnUpdate();
}

//---------------------------------------------------------------------------
//! 描画
//---------------------------------------------------------------------------
void Component::Render()
{
    OnRender();
}

//---------------------------------------------------------------------------
//! Imgui描画
//---------------------------------------------------------------------------
void Component::RenderImgui()
{
    OnRenderImgui();
}

//---------------------------------------------------------------------------
//! 解放
//---------------------------------------------------------------------------
void Component::Finalize()
{
    OnFinalize();
}
//---------------------------------------------------------------------------
//!  コンポネントの名前を取得
//---------------------------------------------------------------------------
std::string Component::GetName() const
{
    ASSERT_MESSAGE(!_name.empty(), "コンポネントの名設定されない");
    return _name;
}
//---------------------------------------------------------------------------
//! オーナーを取得
//---------------------------------------------------------------------------
entity::Entity* Component::GetOwner() const
{
    return _pOwner;
}
//---------------------------------------------------------------------------
//! オーナーを設定
//---------------------------------------------------------------------------
void Component::SetOwner(entity::Entity* _owner)
{
    _pOwner = _owner;
}

//---------------------------------------------------------------------------
//! Enableのsetter/getter
//---------------------------------------------------------------------------
bool Component::IsEnable() const
{
    return _isEnable;
}
void Component::SetEnable(bool value)
{
    _isEnable = value;
}
void Component::Enable()
{
    SetEnable(true);
}
void Component::Disable()
{
    SetEnable(false);
}

}   // namespace component
