﻿//---------------------------------------------------------------------------
//!	@file	MouseManager.cpp
//!	@brief	マウスマネジャー
//! @ref https://github.com/microsoft/DirectXTK/wiki/Mouse
//---------------------------------------------------------------------------
#include "MouseManager.h"

namespace input {
//---------------------------------------------------------------------------
//! コンストラクタ
//---------------------------------------------------------------------------
MouseManager::MouseManager()
{
    _pMouse = std::make_unique<DirectX::Mouse>();
}
//---------------------------------------------------------------------------
//! デストラクタ
//---------------------------------------------------------------------------
MouseManager::~MouseManager()
{
}
//---------------------------------------------------------------------------
//! 初期化
//---------------------------------------------------------------------------
bool MouseManager::Init(HWND hwnd)
{
    _pMouse->SetWindow(hwnd);
    //SetRelativeMode();

    return true;
}
//---------------------------------------------------------------------------
//! 更新
//---------------------------------------------------------------------------
void MouseManager::Update()
{
    _mouseState     = _pMouse->GetState();
    _lastMouseState = _mouseTracker.GetLastState();
    _mouseTracker.Update(_mouseState);

    if(KeyboardMgr()->IsKeyPress(dx_kb::LeftControl) &&
       IsRelativeMode()) {
        SetAbsoluteMode();
    }
    if(KeyboardMgr()->IsKeyPress(dx_kb::LeftControl) &&
       IsAbsoluteMode()) {
        SetRelativeMode();
    }
}
//---------------------------------------------------------------------------
//!< マウスモードのステート
//---------------------------------------------------------------------------
void MouseManager::SetMode(DirectX::Mouse::Mode mode)
{
    _pMouse->SetMode(mode);
}
//---------------------------------------------------------------------------
//! マウスモード Relative
//! For 'mouse-look' behavior in games
//---------------------------------------------------------------------------
void MouseManager::SetRelativeMode()
{
    SetMode(DirectX::Mouse::MODE_RELATIVE);
}
//---------------------------------------------------------------------------
//! マウスモード Absolute
//! マウスX、Y座標の絶対値
//---------------------------------------------------------------------------
void MouseManager::SetAbsoluteMode()
{
    SetMode(DirectX::Mouse::MODE_ABSOLUTE);
}
//---------------------------------------------------------------------------
//!< チェックマウスモード RelativeMode
//---------------------------------------------------------------------------
bool MouseManager::IsRelativeMode()
{
    return _mouseState.positionMode == DirectX::Mouse::MODE_RELATIVE;
}
//---------------------------------------------------------------------------
//!< チェックマウスモード AbsoluteMode
//---------------------------------------------------------------------------
bool MouseManager::IsAbsoluteMode()
{
    return _mouseState.positionMode == DirectX::Mouse::MODE_ABSOLUTE;
}
//---------------------------------------------------------------------------
//!< マウス左ボタンを押したかどうか
//---------------------------------------------------------------------------
bool MouseManager::IsLeftButton()
{
    return _mouseState.leftButton;
}
//---------------------------------------------------------------------------
//!< スクロールホイール数値をリセット
//---------------------------------------------------------------------------
void MouseManager::ResetScrollWheelValue()
{
    _pMouse->ResetScrollWheelValue();
}
//---------------------------------------------------------------------------
//!< マウス X 座標を取得
//---------------------------------------------------------------------------
s32 MouseManager::GetPosX()
{
    return _mouseState.x;
}
//---------------------------------------------------------------------------
//!< マウス Y 座標を取得
//---------------------------------------------------------------------------
s32 MouseManager::GetPosY()
{
    return _mouseState.y;
}
//---------------------------------------------------------------------------
//!< マウス中のスクロール輪の数値
//---------------------------------------------------------------------------
s32 MouseManager::GetScrollWheelValue()
{
    return _mouseState.scrollWheelValue;
}
//---------------------------------------------------------------------------
//! マウスを取得
//---------------------------------------------------------------------------
DirectX::Mouse* MouseManager::GetMouse()
{
    return _pMouse.get();
}
//---------------------------------------------------------------------------
//! マウスの状態を取得
//---------------------------------------------------------------------------
DirectX::Mouse::State MouseManager::GetMouseState()
{
    return _mouseState;
}
}   // namespace input
//---------------------------------------------------------------------------
//! ゲーム管理クラスを取得
//---------------------------------------------------------------------------
input::MouseManager* MouseMgr()
{
    return input::MouseManager::Instance();
}
