﻿//---------------------------------------------------------------------------
//!	@file   dx11_constant_buffer_pool.h
//!	@brief	定数バッファプール
//---------------------------------------------------------------------------
#pragma once

namespace dx11 {

//---------------------------------------------------------------------------
//! シェーダー内で利用する定数バッファを取得
//! @param  [in]    name    名前
//---------------------------------------------------------------------------
[[nodiscard]] std::shared_ptr<dx11::Buffer> getShaderConstantBuffer(const char* name);

//---------------------------------------------------------------------------
//! シェーダー内で利用する定数バッファを作成
//! @param  [in]    name    名前
//! @param  [in]    size    バッファサイズ
//---------------------------------------------------------------------------
[[nodiscard]] std::shared_ptr<dx11::Buffer> createShaderConstantBuffer(const char* name, u32 size);

}   // namespace dx11
