﻿//---------------------------------------------------------------------------
//!	@file	Conponent.h
//!	@brief	コンポーネント
//---------------------------------------------------------------------------
#pragma once
#include "GameObject.h"

namespace entity::go {
class Grid : public GameObject
{
public:
    Grid();    //!< コンストラクタ
    ~Grid();   //!< デストラクタ

    //---------------------------------------------------------------------------
    // public 関数
    //---------------------------------------------------------------------------

private:
    //---------------------------------------------------------------------------
    // private 変数
    //---------------------------------------------------------------------------

    shr_ptr<gpu::Buffer> _pVertexBuffer;   //!< 頂点バッファ
    shr_ptr<gpu::Buffer> _pIndexBuffer;    //!< インデックスバッファ

    //---------------------------------------------------------------------------
    // private 関数
    //---------------------------------------------------------------------------
    bool OnInit() override;     //!< 初期化
    void OnRender() override;   //!< 描画

    bool InitGPU();   //!< GPU関連の初期化
};
}   // namespace entity::go
